#
# 10base
# {
    use NethServer::MailServer;
    $ms = NethServer::MailServer->new();
    '';
}

server_host = {$ldapHost}
server_port = {$ldapPort}
search_base = {$searchBase}

bind = sasl
sasl_mechs = gssapi
scope = sub
version = 3

query_filter = (&(|(mail=%s){ $postfix{'AdsMapUserPrincipalStatus'} eq 'enabled' ? '(userPrincipalName=%s)' : '' }(otherMailbox=smtp:%s)(proxyAddresses=smtp:%s)){
  if($postfix{'AdsGroupsDeliveryType'} eq 'shared') {
    # security groups or user accounts
    $OUT = '(|(&(objectClass=group)(sAMAccountType=268435456))(&(objectClass=user)(!(UserAccountControl:1.2.840.113556.1.4.803:=2))))';
  } else {
    # user accounts only
    $OUT = '(objectClass=user)(!(UserAccountControl:1.2.840.113556.1.4.803:=2))';
  }
})
result_attribute = sAMAccountName

domain = {join(', ', $ms->getDeliveryDomains())}


