#
# LMTP server for message delivery
#

service lmtp \{

    user = vmail
{ 
    if($dovecot{LmtpInetListenerStatus} eq 'enabled') {
	# my $addresses = join(', ', '::1', '127.0.0.1', $InternalInterface{IPAddress});
	my $addresses = '';
	$lmtpInetListener = <<INET;

    inet_listener lmtp {
        address =  $addresses
        port = 24
    }
INET
    }
}
    unix_listener lmtp \{
        user = vmail
        group = vmail
        mode = 00660
    \}

\}

service auth \{
    unix_listener auth-userdb \{
       mode = 00660
       # user = <default>
       group = vmail
    \}
\}

