#
# 10base -- Active Directory Dovecot configuration
# {
  if($postfix{'AdsGroupsDeliveryType'} eq 'shared') {
    # security groups or user accounts
    $objectFilter = '(|(&(objectClass=group)(sAMAccountType=268435456))(&(objectClass=user)(!(UserAccountControl:1.2.840.113556.1.4.803:=2))))';
  } else {
    # user accounts only
    $objectFilter = '(objectClass=user)(!(UserAccountControl:1.2.840.113556.1.4.803:=2))';
  }
  '';
} 

uris = {$uris}

sasl_bind = yes
sasl_mech = gssapi
tls = no

base = {$searchBase}
scope = subtree
default_pass_scheme = CRYPT

user_filter = (&(sAMAccountName=%n){$objectFilter})
user_attrs = sAMAccountName=user, mailQuotaSize=quota_rule=*:bytes=%$M, =home=/var/lib/nethserver/vmail/%n, =system_groups_user=%n

iterate_attrs =  sAMAccountName=user
iterate_filter = (&{$objectFilter})


