#
# 10base -- Active Directory Dovecot configuration
# {
    open(CFG, '-|', '/usr/bin/net ads info');

    my @tokens = ();

    while(<CFG>) {
        chomp $_;
	push @tokens, split(/:\s+/, $_, 2);
    }

    %ads = (@tokens);

    close(CFG);

    '';
}

uris = ldap://{$ads{'LDAP server'} || 'nxhost'}:{$ads{'LDAP port'} || '389'}

sasl_bind = yes
sasl_mech = gssapi
tls = no

base = cn=users,{$ads{'Bind Path'} || 'dc=unknown,dc=bindpath'}
scope = onelevel
default_pass_scheme = CRYPT

user_filter = (&(sAMAccountName=%n)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))
user_attrs = sAMAccountName=user, mailQuotaSize=quota_rule=*:bytes=%$M, =home=/var/lib/nethserver/vmail/%n, =system_groups_user=%n

iterate_attrs =  sAMAccountName=user
iterate_filter = (&(objectClass=user)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))

