#
# 40accounts -- ensure local delivery for our accounts
#
{
    use esmith::AccountsDB;

    my $accountsDb = esmith::AccountsDB->open_ro();

    if( ! $accountsDb) {
        warn "[ERROR] could not open AccountDB\n";
        return '';
    }

    $OUT = '';
    foreach my $account ($accountsDb->get_all_by_prop('MailStatus' => 'enabled')) {
        if($account->prop('type') !~ m/^(user|group)$/) {
            next;
        }

        if(($account->prop('MailForwardStatus') || '') eq 'enabled' && getpwnam($account->key)) {
            my $forward = $account->prop('MailForwardAddress');
            if(($account->prop('MailForwardKeepMessageCopy') || '') eq 'yes' ) {
                $forward .= ', ' . $account->key;
            }
            $OUT .= sprintf("%-32s %s\n", $account->key, $forward);
        }

    }
}


