#
# 10base
# {
    use NethServer::MailServer;
    $ms = NethServer::MailServer->new();

    my @tokens = ();

    if(($smb{'ServerRole'} || '') eq 'ADS' && -x '/usr/bin/net') {
	open(CFG, '-|', '/usr/bin/net ads info');
	while(<CFG>) {
	    chomp $_;
	    push @tokens, split(/:\s+/, $_, 2);
	}
	close(CFG);
    }

    %ads = (@tokens);

    '';
}

server_host = {sprintf("ldap://%s", $ads{'LDAP server'} || '')}
server_port = {$ads{'LDAP port'} || '389'}
search_base = cn=users,{$ads{'Bind Path'} || 'dc=nxdomain,dc=tld' }

bind = sasl
sasl_mechs = gssapi
scope = sub
version = 3

query_filter = (&(|(mail=%s)(userPrincipalName=%s)(otherMailbox=smtp:%s)(proxyAddress=smtp:%s))(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))
result_attribute = sAMAccountName

domain = {join(', ', $ms->getDeliveryDomains())}


